<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:rowCount="6"
    android:columnCount="4"
    android:orientation="horizontal"
    >

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_columnSpan="4"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusable="false"
        android:gravity="bottom|right"
        android:inputType="numberDecimal"
        android:text="0"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_del"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:layout_gravity="fill"
        android:background="@drawable/btn_rec_grey"
        android:text="DEL" />

    <Button
        android:id="@+id/button_neg"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="+/-"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_pc"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="%"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_div"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="÷"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_7"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="7" />

    <Button
        android:id="@+id/button_8"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="8" />

    <Button
        android:id="@+id/button_9"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="9" />

    <Button
        android:id="@+id/button_mul"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="×"
        />



    <Button
        android:id="@+id/button_4"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="4" />

    <Button
        android:id="@+id/button_5"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="5"
        />

    <Button
        android:id="@+id/button_6"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="6"
        />



    <Button
        android:id="@+id/button_sub"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="-"
        />

    <Button
        android:id="@+id/button_1"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="1"
        />

    <Button
        android:id="@+id/button_2"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="2"
        />

    <Button
        android:id="@+id/button_3"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="3"
        />

    <Button
        android:id="@+id/button_add"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="+"
        />

    <Button
        android:id="@+id/button_0"
        android:layout_height="80sp"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:text="0"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_pt"
        android:textSize="20sp"
        android:layout_height="80sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_lightgrey"
        android:gravity="center"
        android:text="."
        />

    <Button
        android:id="@+id/button_equ"
        android:layout_height="158dp"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_fluo"
        android:text="="
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_c"
        android:layout_height="75sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_grey"
        android:text="C"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_fac"
        android:layout_height="75sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:gravity="center"
        android:text="!"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_root"
        android:layout_height="75sp"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_rec_blue"
        android:text="√￣"
        android:textSize="20sp" />

</GridLayout>
